<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetFactory - 달콤한 순간을 만드는 기업</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="index.html">LYS</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="introduce.html">COMPANY</a></li>
                    <li><a href="products.html">PRODUCT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>작은 달콤함이 큰 행복이 됩니다</h1>
            <p>SweetFactory는 자연 재료로 만든 프리미엄 아이스크림과 수제 디저트를 통해 고객에게 최고의 맛과 즐거움을 선사합니다.</p>
        </div>
    </section>

    <div class="container">
        <section id="main-content">
            <article>
                <h2>환영합니다!</h2>
                <p>SweetFactory는 2021년에 설립되어, '작은 달콤함이 큰 행복이 된다'는 슬로건 아래 최상의 재료로 맛있는 아이스크림과 과자를 만들고 있습니다. 우리는 모든 제품에 정성을 담아 고객 여러분께 특별한 순간을 선물합니다.</p>
            </article>

            <aside id="sidebar">
                <h3>핵심 가치</h3>
                <ul>
                    <li>🌱 자연주의: 인공첨가물 최소화</li>
                    <li>💡 창의성: 독창적인 레시피 개발</li>
                    <li>💖 고객중심: 모든 연령층이 즐길 수 있는 맛</li>
                </ul>
            </aside>
        </section>

        <section id="features">
            <div class="box">
                <img src="https://via.placeholder.com/150" alt="아이스크림">
                <h3><a href="products.html">우리의 제품</a></h3>
                <p>벨기에산 초콜릿, 100% 생딸기 등 최고급 재료로 만든 아이스크림과 과자를 만나보세요.</p>
            </div>
            <div class="box">
                <img src="https://via.placeholder.com/150" alt="회사">
                <h3><a href="introduce.html">회사 이야기</a></h3>
                <p>SweetFactory의 철학과 비전, 그리고 안전하고 위생적인 제조 과정에 대해 알아보세요.</p>
            </div>
            <div class="box">
                <img src="https://via.placeholder.com/150" alt="이벤트">
                <h3>온라인 스토어</h3>
                <p>이제 집에서 편안하게 SweetFactory의 제품을 즐길 수 있습니다. (온라인 스토어는 준비중입니다.)</p>
            </div>
        </section>
    </div>

    <footer>
        <p>Copyright &copy; 2025, SweetFactory</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>