<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개 - SweetFactory</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="index.html">LYS</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="introduce.html">COMPANY</a></li>
                    <li><a href="products.html">PRODUCT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="main-content">
            <article>
                <h2>우리의 이야기</h2>
                <p><strong>"작은 달콤함이 큰 행복이 됩니다"</strong></p>
                <p>SweetFactory는 2021년, '세상에 더 많은 달콤한 순간을 만들자'는 꿈을 가지고 시작되었습니다. 우리는 단순히 음식을 만드는 것을 넘어, 고객의 일상에 작은 행복을 더하는 경험을 제공하고자 합니다. 대한민국 서울의 작은 키친에서 시작하여, 이제는 많은 분들이 사랑해주시는 브랜드로 성장했습니다.</p>

                <h3>핵심 가치</h3>
                <ul>
                    <li><strong>🌱 자연주의:</strong> 인공첨가물을 최소화하고, 자연 그대로의 맛을 살리기 위해 노력합니다.</li>
                    <li><strong>💡 창의성:</strong> 세상에 없던 새로운 맛을 찾기 위해 끊임없이 연구하고 독창적인 레시피를 개발합니다.</li>
                    <li><strong>💖 고객중심:</strong> 어린이부터 어른까지, 모든 연령층이 안심하고 즐길 수 있는 정직한 제품을 만듭니다.</li>
                </ul>

                <h3>제조 및 품질관리</h3>
                <p>저희는 아이스크림과 제과 전용 공장을 운영하며, 최신 냉장/냉동 시스템을 통해 제품의 신선도를 유지합니다. 모든 생산 라인은 자동화된 위생 시스템을 갖추고 있으며, 정기적인 미생물 및 이물질 검사를 통해 품질을 보증합니다. 원산지와 유통기한을 투명하게 공개하고, 고객 피드백을 통해 항상 더 나은 제품을 만들기 위해 노력합니다.</p>

                <h3>앞으로의 비전</h3>
                <p>SweetFactory는 국내 시장을 넘어 글로벌 스위트 브랜드로 성장하는 것을 목표로 하고 있습니다. 2025년까지 오프라인 매장을 확대하고, 2030년까지는 동남아시아와 유럽 시장에 진출할 계획입니다. 또한, 친환경 포장재 사용을 늘리고 비건 및 로우슈거 제품군을 확대하여 지속가능한 성장을 추구할 것입니다.</p>
            </article>

            <aside id="sidebar">
                <h3>회사 개요</h3>
                <p>
                    <strong>설립연도:</strong> 2021년<br>
                    <strong>주요 제품:</strong> 프리미엄 아이스크림, 수제 쿠키 및 베이커리<br>
                    <strong>철학:</strong> 자연 재료, 정직한 제조, 즐거운 경험<br>
                    <strong>위치:</strong> 대한민국 서울시 강남구
                </p>
            </aside>
        </section>
    </div>

    <footer>
        <p>Copyright &copy; 2025, SweetFactory</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>