<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 - SweetFactory</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="index.html">LYS</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="introduce.html">COMPANY</a></li>
                    <li><a href="products.html">PRODUCT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="main-content">
            <article>
                <h2>프리미엄 아이스크림 & 수제 과자 라인업</h2>
                <p>SweetFactory의 모든 제품은 HACCP 인증을 받은 안전한 생산 시설에서 최고급 재료만을 사용하여 만들어집니다.</p>

                <div class="product-line">
                    <h3>아이스크림 라인</h3>
                    <div class="product-item">
                        <h4>초코 마블</h4>
                        <p>벨기에산 다크초콜릿과 부드러운 바닐라 아이스크림의 환상적인 조화</p>
                    </div>
                    <div class="product-item">
                        <h4>베리베리 딸기</h4>
                        <p>100% 신선한 생딸기 퓨레를 사용하여 만든 상큼한 맛</p>
                    </div>
                    <div class="product-item">
                        <h4>말차 크림</h4>
                        <p>일본산 프리미엄 녹차를 베이스로 한 깊고 진한 풍미</p>
                    </div>
                </div>

                <div class="product-line">
                    <h3>과자/디저트 라인</h3>
                    <div class="product-item">
                        <h4>버터 쿠키</h4>
                        <p>고급 무염버터를 사용하여 입안 가득 퍼지는 풍부한 버터의 맛</p>
                    </div>
                    <div class="product-item">
                        <h4>마카롱 6종 세트</h4>
                        <p>바닐라, 초코, 딸기, 레몬 등 다채로운 맛을 즐길 수 있는 선물 세트</p>
                    </div>
                    <div class="product-item">
                        <h4>견과류 그래놀라바</h4>
                        <p>건강과 맛을 동시에 잡은, 바쁜 아침을 위한 완벽한 에너지 간식</p>
                    </div>
                </div>
            </article>
            <aside id="sidebar">
                <h3>안전한 제조</h3>
                <p>📦 모든 제품은 HACCP 인증 생산 시설에서 안전하게 제조됩니다.</p>
            </aside>
        </section>
    </div>

    <footer>
        <p>Copyright &copy; 2025, SweetFactory</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>