/* General Body & Typography */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    float: right;
    margin-top: 25px;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

/* Showcase Section */
#showcase {
    min-height: 400px;
    background: url('https://via.placeholder.com/1500x400') no-repeat 0 -200px;
    text-align: center;
    color: #ffffff;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

/* Main Content & Sidebar */
#main-content {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
    display: flex;
}

#main-content article {
    flex: 3;
    padding-right: 20px;
}

#sidebar {
    flex: 1;
    background: #f4f4f4;
    padding: 20px;
}

/* Features Section */
#features {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.box {
    flex: 1;
    padding: 20px;
    margin: 0 10px;
    background: #f4f4f4;
    border-radius: 5px;
}

.box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Footer */
footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #333;
    text-align: center;
}